# quartznet-LiteDB

./: .gitignore  README.md
src/: Quartz.Impl.LiteDB.sln
src/Quartz.Impl.LiteDB/: LiteDbJobStore.IJobStore.cs  LiteDbJobStore.Util.cs  LiteDbJobStore.cs  LiteDbProviderExtensions.cs  LiteDbProviderOptions.cs  Quartz.Impl.LiteDB.csproj
src/Quartz.Impl.LiteDB.ConsoleExample/: CheckAlive.cs  EmptyFridge.cs  Program.cs  Quartz.Impl.LiteDB.ConsoleExample.csproj  TurnOffLights.cs  Visit.cs
src/Quartz.Impl.LiteDB.Tests/: JobListener.cs  LiteDbJobStoreIntegrationTests.cs  LiteDbJobStoreIssueNo5.cs  LiteDbJobStoreUnitTests.cs  LiteDbObjectTests.cs  Quartz.Impl.LiteDB.Tests.csproj  SampleSignaler.cs  TestCleanUp.cs  TestConsts.cs  xunit.runner.json
src/Quartz.Impl.LiteDB.Tests/TestJobs/: NoOpJob.cs  TestAnnotatedJob.cs  TestJob.cs  TestJobWithSync.cs  TestStatefulJob.cs
src/Quartz.Impl.LiteDB/Domains/: Job.cs  Scheduler.cs  Trigger.CalendarOptions.cs  Trigger.CronOptions.cs  Trigger.DailyTimeOptions.cs  Trigger.SimpleOptions.cs  Trigger.cs
src/Quartz.Impl.LiteDB/Domains/Comparators/: FireTimeComparator.cs  TriggerComparator.cs
src/Quartz.Impl.LiteDB/Extensions/: IOperableTriggerExtensions.cs  JobKeyExtensions.cs  TriggerKeyExtensions.cs
src/Quartz.Impl.LiteDb.WorkerExample/: DemoJobs.cs  Program.cs  Quartz.Impl.LiteDb.WorkerExample.csproj  Worker.cs
