<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-Quartz.Impl.LiteDB.WorkerExample-91527D8B-3DC2-4839-B3A9-7539276BE172</UserSecretsId>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Quartz" Version="3.6.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Quartz.Impl.LiteDB\Quartz.Impl.LiteDB.csproj" />
    </ItemGroup>

</Project>
